<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UARTViewController">
            <connections>
                <outlet property="consoleClearButton" destination="mYO-XY-tVm" id="JOD-jW-s4s"/>
                <outlet property="consoleCopyButton" destination="gZZ-Mb-ay9" id="5yk-zA-tC6"/>
                <outlet property="consoleModeControl" destination="0am-RG-7ik" id="dmR-uE-qJj"/>
                <outlet property="consoleView" destination="1nR-Pl-EMn" id="HWr-2b-X2v"/>
                <outlet property="echoSwitch" destination="ymG-Rk-MvP" id="6sf-XT-IBO"/>
                <outlet property="inputTextView" destination="RqI-L4-qm7" id="p7S-ip-3bl"/>
                <outlet property="msgInputView" destination="NsD-Pj-die" id="5pW-ma-78m"/>
                <outlet property="msgInputYContraint" destination="LbI-3h-PbV" id="EFT-Id-Buq"/>
                <outlet property="sendButton" destination="EU6-Ua-Kiy" id="62F-uS-296"/>
                <outlet property="view" destination="4Bs-rp-lml" id="ZfX-Zh-6aq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4Bs-rp-lml" userLabel="UART View">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0am-RG-7ik">
                    <rect key="frame" x="232" y="13" width="123" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="14q-M5-dJh"/>
                        <constraint firstAttribute="width" constant="123" id="J6N-zc-gKj"/>
                    </constraints>
                    <segments>
                        <segment title="ASCII"/>
                        <segment title="Hex"/>
                    </segments>
                    <connections>
                        <action selector="consoleModeControlDidChange:" destination="-1" eventType="valueChanged" id="Isk-oZ-8Ps"/>
                    </connections>
                </segmentedControl>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="1nR-Pl-EMn" userLabel="Text View - Console">
                    <rect key="frame" x="20" y="56" width="335" height="430"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6uv-el-1jj"/>
                    </connections>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZZ-Mb-ay9">
                    <rect key="frame" x="20" y="494" width="47" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8YB-4V-yd4"/>
                        <constraint firstAttribute="width" constant="47" id="zRt-aY-Qmp"/>
                    </constraints>
                    <state key="normal" title="Copy">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="copyConsole:" destination="-1" eventType="touchUpInside" id="QeZ-Jg-1OM"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsD-Pj-die" userLabel="msgInput">
                    <rect key="frame" x="0.0" y="551" width="375" height="52"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU6-Ua-Kiy">
                            <rect key="frame" x="320" y="11" width="47" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="CLc-it-LY4"/>
                                <constraint firstAttribute="height" constant="30" id="S34-cA-Bp9"/>
                            </constraints>
                            <state key="normal" title="Send">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendMessage:" destination="-1" eventType="touchUpInside" id="vad-BF-w8u"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqI-L4-qm7">
                            <rect key="frame" x="22" y="10" width="290" height="31"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="iCB-Ne-uiz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="6YW-sx-6tq"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="1S9-vN-vYD"/>
                        <constraint firstAttribute="bottom" secondItem="EU6-Ua-Kiy" secondAttribute="bottom" constant="11" id="8vn-qV-H3d"/>
                        <constraint firstAttribute="trailing" secondItem="EU6-Ua-Kiy" secondAttribute="trailing" constant="8" id="far-Vb-b8A"/>
                        <constraint firstItem="EU6-Ua-Kiy" firstAttribute="leading" secondItem="RqI-L4-qm7" secondAttribute="trailing" constant="8" id="jn4-0n-QGk"/>
                        <constraint firstItem="EU6-Ua-Kiy" firstAttribute="top" secondItem="NsD-Pj-die" secondAttribute="top" constant="11" id="kxQ-vC-UXN"/>
                        <constraint firstItem="RqI-L4-qm7" firstAttribute="leading" secondItem="NsD-Pj-die" secondAttribute="leading" constant="22" id="mwR-Ti-bSV"/>
                        <constraint firstItem="RqI-L4-qm7" firstAttribute="top" secondItem="NsD-Pj-die" secondAttribute="top" constant="10" id="wUI-Kb-ICd"/>
                    </constraints>
                </view>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ymG-Rk-MvP">
                    <rect key="frame" x="70" y="14" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="OwP-lH-k4q"/>
                        <constraint firstAttribute="width" constant="49" id="yAd-9u-aqU"/>
                    </constraints>
                    <color key="onTintColor" red="0.09803922474" green="0.58039218189999997" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                    <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="echoSwitchValueChanged:" destination="-1" eventType="valueChanged" id="LTn-9s-ni5"/>
                    </connections>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYO-XY-tVm">
                    <rect key="frame" x="308" y="494" width="47" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HoO-Lf-PXO"/>
                        <constraint firstAttribute="width" constant="47" id="Hoj-Qc-hg1"/>
                    </constraints>
                    <state key="normal" title="Clear">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clearConsole:" destination="-1" eventType="touchUpInside" id="ild-R7-uIh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Echo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX4-yK-tww">
                    <rect key="frame" x="20" y="19" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="bOM-hb-kQP"/>
                        <constraint firstAttribute="width" constant="40" id="gTx-qz-tVN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.09803922474" green="0.58039218189999997" blue="0.98039221759999995" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1nR-Pl-EMn" secondAttribute="bottom" constant="117" id="2Iw-cU-o3x"/>
                <constraint firstItem="iX4-yK-tww" firstAttribute="leading" secondItem="4Bs-rp-lml" secondAttribute="leading" constant="20" id="9q1-L7-Btf"/>
                <constraint firstAttribute="trailing" secondItem="mYO-XY-tVm" secondAttribute="trailing" constant="20" id="Cxf-8p-PQd"/>
                <constraint firstItem="NsD-Pj-die" firstAttribute="leading" secondItem="4Bs-rp-lml" secondAttribute="leading" id="D1c-qG-8lP"/>
                <constraint firstItem="0am-RG-7ik" firstAttribute="top" secondItem="4Bs-rp-lml" secondAttribute="top" constant="13" id="DlP-4g-Ick"/>
                <constraint firstAttribute="trailing" secondItem="1nR-Pl-EMn" secondAttribute="trailing" constant="20" id="Dlu-Hj-0sH"/>
                <constraint firstItem="NsD-Pj-die" firstAttribute="top" secondItem="1nR-Pl-EMn" secondAttribute="bottom" constant="65" id="LbI-3h-PbV"/>
                <constraint firstItem="gZZ-Mb-ay9" firstAttribute="top" secondItem="1nR-Pl-EMn" secondAttribute="bottom" constant="8" id="Oac-ZR-cGj"/>
                <constraint firstItem="ymG-Rk-MvP" firstAttribute="top" secondItem="4Bs-rp-lml" secondAttribute="top" constant="14" id="Tcj-ev-MRP"/>
                <constraint firstItem="gZZ-Mb-ay9" firstAttribute="leading" secondItem="4Bs-rp-lml" secondAttribute="leading" constant="20" id="Td4-hK-NdY"/>
                <constraint firstItem="ymG-Rk-MvP" firstAttribute="leading" secondItem="iX4-yK-tww" secondAttribute="trailing" constant="10" id="c1Y-mn-VH9"/>
                <constraint firstAttribute="trailing" secondItem="0am-RG-7ik" secondAttribute="trailing" constant="20" id="cs4-Tn-hkB"/>
                <constraint firstItem="1nR-Pl-EMn" firstAttribute="top" secondItem="0am-RG-7ik" secondAttribute="bottom" constant="15" id="fSD-fT-hD3"/>
                <constraint firstAttribute="trailing" secondItem="NsD-Pj-die" secondAttribute="trailing" id="kL4-W3-zTx"/>
                <constraint firstItem="1nR-Pl-EMn" firstAttribute="leading" secondItem="4Bs-rp-lml" secondAttribute="leading" constant="20" id="utY-0J-6zk"/>
                <constraint firstItem="mYO-XY-tVm" firstAttribute="top" secondItem="1nR-Pl-EMn" secondAttribute="bottom" constant="8" id="xBK-lc-c7I"/>
                <constraint firstItem="iX4-yK-tww" firstAttribute="top" secondItem="4Bs-rp-lml" secondAttribute="top" constant="19" id="zOU-0k-aMw"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="69.5" y="563.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
