<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BLEMainViewController" customModule="BluetoothLE_Test" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="1xm-FQ-qRq" id="CQl-yS-mFQ"/>
                <outlet property="warningLabel" destination="Hzt-wf-e8c" id="jvm-Mc-BjR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1xm-FQ-qRq" userLabel="View - Main">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.39999999999999963" contentMode="center" image="Adaflower.png" translatesAutoresizingMaskIntoConstraints="NO" id="69">
                    <rect key="frame" x="109" y="356" width="102" height="102"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="102" id="7PY-N5-f9B"/>
                        <constraint firstAttribute="width" constant="102" id="llz-Yw-rEO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth disabled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzt-wf-e8c" userLabel="warningLabel">
                    <rect key="frame" x="8" y="157" width="304" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="YES-NE-f13"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Hzt-wf-e8c" firstAttribute="leading" secondItem="1xm-FQ-qRq" secondAttribute="leading" constant="8" id="4bd-so-eOR"/>
                <constraint firstAttribute="bottom" secondItem="69" secondAttribute="bottom" constant="110" id="TZJ-c0-EVG"/>
                <constraint firstAttribute="centerX" secondItem="69" secondAttribute="centerX" id="Z9i-hC-8rD"/>
                <constraint firstAttribute="trailing" secondItem="Hzt-wf-e8c" secondAttribute="trailing" constant="8" id="dn2-7C-wYt"/>
                <constraint firstItem="Hzt-wf-e8c" firstAttribute="top" secondItem="1xm-FQ-qRq" secondAttribute="top" constant="157" id="tAf-gy-fyV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="526" y="457"/>
        </view>
    </objects>
    <resources>
        <image name="Adaflower.png" width="86" height="86"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
